{
  "entryPoints": ["src/index.ts"],
  "excludeInternal": true,
  "excludePrivate": true,
  "kindSortOrder": ["Function", "Class"],
  "out": "./dist/docs",
  "treatValidationWarningsAsErrors": true,
  "intentionallyNotExported": ["__global.SymbolConstructor.observable"],
  "tsconfig": "./tsconfig.d.json",
  "visibilityFilters": {}
}
