{
  "name": "@amadeus-it-group/tansu",
  "version": "0.0.10",
  "description": "tansu is a lightweight, push-based state management library. It borrows the ideas and APIs originally designed and implemented by Svelte stores",
  "keywords": [
    "state management",
    "Angular"
  ],
  "main": "index.cjs.js",
  "module": "index.es.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmadeusITGroup/tansu.git"
  },
  "bugs": {
    "url": "https://github.com/AmadeusITGroup/tansu/issues"
  },
  "homepage": "https://github.com/AmadeusITGroup/tansu#readme"
}
